<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sandro Carl G. Boyonas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url('subanen.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    
.overview{
  color: white;
  font-size: larger;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 300px;
  background-color: rgba(192, 192, 192, 0.363);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="travel.html">TRAVEL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li><a href="index.html">Tudela</a></li>
            <li><a href="Mountain.html">Mountain Resorts</a></li>
            <li><a href="abstud.html">About Tudela</a></li>
         
        <li><a href="Location.html">History</a></li>
        <li class="active"><a href="sinulog.html">Binalbal Festival</a></li>
    </div>
  </div>
</nav>
<div class="container overview">
  <div class="row">
    <div class="col">
      <h1>
       BINALBAL FESTIVAL
      </h1>
      <h2>
       The Binalbal Festival is an annual festival held on the first of January in Tudela, Misamis Occidental, Philippines. It is a unique celebration of welcoming the new year for the townsfolk of Tudela.


An entry of Tudela Binalbal Festival called the "Black Knights" (Photo: Mamre Lim)
Participants are disguised through the use of masks which allow them full freedom of inhibition during the new year celebration. In the celebration, people or spectators wear masks and outfits that would represent their own definition of "Binalbal".

Binalbal is derived from the local dialect "Balbal" which is Cebuano; it refers to a supernatural genus of strange-looking lifeforms: imps, witches, ogres, and the likes of them.[2] Very much like a giant Halloween costume party, the Binalbal Festival is a very important cultural celebration where many revelers are clad in gory costumes.
      </h2>
    </div>
  </div>
</div>
<div>
    <img src="binalbal.jpg" class="img-fluid" alt="festivalqueen" style="width:50%;">
   
  </div>
</body>
</html>